shapes=Shapes
images=Images
symbols=Symbols
file=File
new=New
openFile=Open File
importStencil=Import Stencil
stencilImported=Stencil imported as {1}
allSupportedFormats=All supported formats
imageContainsNoDiagramData=Image contains no diagram data
save=Save
saveAs=Save As
pageSetup=Page Setup
print=Print
exit=Exit
edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
selectAll=Select All
selectNone=Select None
warning=Warning
view=View
pageLayout=Page Layout
antialias=Antialias
grid=Grid
rulers=Rulers
zoom=Zoom
custom=Custom
zoomIn=Zoom In
zoomOut=Zoom Out
page=Page
width=Width
actualSize=Actual Size
format=Format
alignment=Alignment
left=Left
center=Center
right=Right
top=Top
middle=Middle
bottom=Bottom
wordWrap=Word wrap
noWordWrap=No word wrap
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Gradient
label=Label
labelFill=Label Fill
labelBorder=Label Border
position=Position
shadow=Shadow
opacity=Opacity
textOpacity=Text opacity
hide=Hide
connector=Connector
line=Line
straight=Straight
horizontal=Horizontal
vertical=Vertical
curved=Curved
entityRelation=Entity Relation
arrow=Arrow
plain=Plain
rounded=Rounded
orthogonal=Orthogonal
dashed=Dashed
linewidth=Linewidth
linestart=Linestart
open=Open
classic=Classic
block=Block
diamond=Diamond
oval=Oval
none=None
size=Size
lineend=Lineend
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perimeter
global=Global
direction=Direction
north=North
east=East
south=South
west=West
rotateLabel=Rotate Label
rotation=Rotation
image=Image
style=Style
shape=Shape
home=Home
enterGroup=Enter group
exitGroup=Exit group
group=Group
ungroup=Ungroup
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
collapse=Collapse
expand=Expand
toBack=To Back
toFront=To Front
align=Align
autosize=Autosize
diagram=Diagram
outline=Outline
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
pageBackground=Page background
layout=Layout
verticalHierarchical=Vertical Hierarchical
horizontalHierarchical=Horizontal Hierarchical
verticalPartition=Vertical Partition
horizontalPartition=Horizontal Partition
verticalStack=Vertical Stack
horizontalStack=Horizontal Stack
verticalTree=Vertical Tree
horizontalTree=Horizontal Tree
parallelEdges=Parallel Edges
placeEdgeLabels=Edge Labels
organicLayout=Organic
circleLayout=Circle
selection=Selection
selectPath=Select Path
selectDirectedPath=Select Directed Path
selectTree=Select Tree
selectDirectedTree=Select Directed Tree
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Options
display=Display
buffering=Buffering
dirty=Dirty
centerPage=Center Page
centerZoom=Center Zoom
zoomToSelection=Zoom to Selection
preferPageSize=Prefer Pagesize
pageBreaks=Page Breaks
tolerance=Tolerance
gridSize=Grid Size
gridColor=Grid Color
dot=Dot
line=Line
cross=Cross
dragAndDrop=Drag and Drop
dragEnabled=Drag Enabled
dropEnabled=Drop Enabled
imagePreview=Image Preview
labels=Labels
htmlLabels=HTML Labels
showLabels=Show Labels
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
handleReturn=Handle Return
connections=Connections
connectable=Connectable
connectableEdges=Connectable Edges
createTarget=Create Target
connectMode=Connect Mode
validation=Validation
allowDanglingEdges=Allow Dangling Edges
cloneInvalidEdges=Clone Invalid Edges
allowLoops=Allow Loops
multigraph=Multigraph
disconnectOnMove=Disconnect on Move
window=Window
help=Help
aboutGraphEditor=About mxGraph Editor
magnifyPage=Magnify Page
selectVertices=Select Vertices
selectEdges=Select Edges
newDiagram=New Diagram
ready=Ready.
scale=Scale
value=Value
file=File
allImages=All Images
overwriteExistingFile=Overwrite existing file?
transparentBackground=Transparent Background?
noImageData=No Image Data
noSourceAndTargetSelected=No source and target selected.
enterWarningMessage=Enter warning message
noCellSelected=No cell selected.
loseChanges=Lose Changes?
noLayout=Layout unavailable
error=Error

defaultExtension=Product Line Graph
sxfmExtension=SPLOT Feature Model
openFile=Choose File
load=Load File...
prologExtension=GNU Prolog script
productLinePalette=Product Line
varElementIconTitle=Var Element
optionalIconTitle=Optional
mandatoryIconTitle=Mandatory
requiresIconTitle=Requires
excludesIconTitle=Excludes
constraintIconTitle=Constraint
groupIconTitle=Group
analyze=Analyze
messagesTab=Messages
elementExpressionTab=Element Expressions (Text)
editExpressionsTab=Element Expressions (Visual)
elementDisPropTab=Element Properties
elementConfPropTab=Element Configuration
elementSimPropTab=Element State
modelConfPropTab=Model Configuration Properties
modelSimPropTab=Model Simulation Properties
attributesPanel=Attributes
configurationTab=Future Configuration
#CONFIGURATOR
configuration=Configuration
configure=Configure
saveConfiguration=Save Configuration...
loadConfiguration=Load Configuration...
saveProducts=Save Products...
#DEFECT ANALYZER
verifyVoidModel=Void model
verifyFalseProductLine=False Product Line
verifyDeadElement=Dead elements
verifyDefects= Individual Defects Verification
verifyDefectsOptions= Defects Verification Options
verifyFalseOptionalElements=False Optional elements
verifyRoot=More than one Root element
verifyParents=Child elements without parents
defect-concepts=Defect detected on the concept with identifier:
defect-pairrelations1=Defect detected on the relation between the identifier:
defect-pairrelations2=and the identifier:
defect-pairrelations3=with the type:
defect-grouprelations1=Defect detected on the group relation with identifier:
defect-grouprelations2=to the concept:
verifyElements=Execute validations and core identification
clearElements=Clear elements error marks
#SIMULATION
simulation=Simulation
resetSimulation=Reset simulation
startSimulation=Execute simulation
nextSimulation=Next simulation solution
#Expression display text
identifier=Identifier
BooleanOperation=BoolOper
ComparisonOperation=CompOper
NumericOperation=NumOper
#REFAS new properties
elementAttributes=Element Attributes
attributeEdtition=Attribute Edition
allmodelingPalette=All Modeling Concepts
metamodelingPerspButton=MetaModeling
semanticPerspButton=Semantic Model
syntaxPerspButton=Syntax Meta-Model
modelingPerspButton=System Model
simulationPerspButton=System Simulation
plPerspButton=Product Line
defectAnalyzerPerspButton=Defect Analyzer
goalTitle=Goal
operationalizationTitle=Operationalization
assumptionTitle=Assumption
softGoalTitle=Soft Goal
contextGroupTitle=Context Group
globalContextTitle=Global Context
localContextTitle=Local Context
claimTitle=claim
softDependencyTitle=Soft Dependency
assetTitle=Asset
implementationTitle=Implementation
metaconceptTitle= MetaConcept
metarelationTitle =MetaGroupRelation
modelViews=5
modelViewButton0= Variability Model
modelViewButton1=Soft Goals Model
modelViewButton2=Context Model
modelViewButton3=SG Satisficing Model
modelViewButton4=Assets Model
metamodelViewPalette=Meta-metamodel Concepts
modelViewPalette0= Goals and Variability
modelViewPalette1=Soft Goals
modelViewPalette2=Context 
modelViewPalette3=SG Satisficing 
modelViewPalette4=Assets 